import jwt
import typing
from jwt import ExpiredSignatureError
from starlette.authentication import AuthenticationBackend, AuthCredentials
from starlette.requests import HTTPConnection

from app.entities.user_entity import UserEntity

from app import settings as stgs
from app.exceptions import JwtExpiredException, JwtInvalidException


def decode_access_token(access_token: str) -> dict:
    """
    Verify a JWT access token generated by Auth0, and return its decoded content.
    """

    return jwt.decode(
        access_token,
        str.encode(stgs.JWT_PUBLIC_KEY),
        algorithms=["RS256"],
        verify=True,
    )


class CustomAuthenticationBackend(AuthenticationBackend):
    async def authenticate(
        self, conn: HTTPConnection
    ) -> typing.Tuple["AuthCredentials", typing.Optional[UserEntity]]:
        user = None
        token = conn.headers.get("authorization")
        if token and "Bearer" in token:
            token = token.replace("Bearer ", "")
            try:
                user_decoded = decode_access_token(token)
            except ExpiredSignatureError:
                raise JwtExpiredException()
            except Exception:
                raise JwtInvalidException()
            user = UserEntity(**user_decoded) if user_decoded else None
        return AuthCredentials(), user
