"""key_model

Revision ID: d4502eaa752f
Revises: c22ba3609bfc
Create Date: 2023-07-18 21:48:08.388345

"""
from alembic import op
import sqlalchemy as sa
import sqlalchemy_utils

from app.constants import KeyTypeEnum

# revision identifiers, used by Alembic.
revision = 'd4502eaa752f'
down_revision = 'c22ba3609bfc'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('keys',
    sa.Column('id', sa.BigInteger(), nullable=False),
    sa.Column('type', sqlalchemy_utils.types.choice.ChoiceType(KeyTypeEnum, impl=sa.String()), nullable=True),
    sa.Column('public_key', sa.String(), nullable=False),
    sa.Column('private_key', sa.String(), nullable=False),
    sa.Column('created_at', sa.DateTime(), server_default=sa.text("timezone('utc', now())"), nullable=False),
    sa.Column('updated_at', sa.DateTime(), server_default=sa.text("timezone('utc', now())"), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('keys')
    # ### end Alembic commands ###
